Script started on Sat Jul 15 14:45:01 2023
[1m[7m%[27m[1m[0m                                                                  [0m[27m[24m[J(base) tuying@Ying-MBA full-stack-open-containers-applications % [K[?2004hd [Koocker container ls -a[?2004l
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                     NAMES
8a78e20de162   mongo     "docker-entrypoint.s…"   5 minutes ago   Up 5 minutes   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
[1m[7m%[27m[1m[0m                                                                  [0m[27m[24m[J(base) tuying@Ying-MBA full-stack-open-containers-applications % [K[?2004hd [Koocker exec = -it todo-backend-mongo-1 mongosh -u root -p example[?2004l
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	64b240929ce484cc995660db
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1[0m
Using MongoDB:		6.0.8
[1m[33mUsing Mongosh[0m:		1.10.1

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2023-07-15T06:39:24.714+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-07-15T06:39:25.526+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         12.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Guse the [1G[0Jtest> use the[14G_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collex[1G[0Jthe_database> show colle[25Gctions
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("64b23f1be43c58bb560f397f"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("64b23f1be43c58bb560f3980"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.inert[1G[0Jthe_database> db.todos.iner[28G[1G[0Jthe_database> db.todos.ine[27G[1G[0Jthe_database> db.todos.in[26Gd[1G[0Jthe_database> db.todos.in[26Gserton[1G[0Jthe_database> db.todos.inserto[31G[1G[0Jthe_database> db.todos.insert[30GOnr([1G[0Jthe_database> db.todos.insertOnr[33G[1G[0Jthe_database> db.todos.insertOn[32Gre[1G[0Jthe_database> db.todos.insertOnr[33G[1G[0Jthe_database> db.todos.insertOn[32GE[1G[0Jthe_database> db.todos.insertOn[32Ge()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1D[1G[0Jthe_database> db.todos.insertOne([44m)[49m[33G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m )[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m {)[36G[1G[0Jthe_database> db.todos.insertOne[44m([49m { )[37G[1G[0Jthe_database> db.todos.insertOne[44m([49m {)[36G[1G[0Jthe_database> db.todos.insertOne[44m([49m { )[37G[1G[0Jthe_database> db.todos.insertOne[44m([49m { t)[38G[1G[0Jthe_database> db.todos.insertOne[44m([49m { te)[39G[1G[0Jthe_database> db.todos.insertOne[44m([49m { tex)[40G[1G[0Jthe_database> db.todos.insertOne[44m([49m { text)[41G[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m:)[42G[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: )[43G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m")[39m[44G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"I)[39m[45G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"In)[39m[46G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Inc)[39m[47G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Incr)[39m[48G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Incre)[39m[49G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increa)[39m[50G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increas)[39m[51G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase)[39m[52G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase )[39m[53G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase t)[39m[54G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase th)[39m[55G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the)[39m[56G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the )[39m[57G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the n)[39m[58G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the nu)[39m[59G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the num)[39m[60G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the numb)[39m[61G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the numbe)[39m[62G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number)[39m[63G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number )[39m[64G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number o)[39m[65G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of)[39m [66G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of )[39m[1G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of t)[39m[2G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of to)[39m[3G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of too)[39m[4G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tool)[39m[5G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools)[39m[6G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools )[39m[7G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools i)[39m[8G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in)[39m[9G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in )[39m[10G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in m)[39m[11G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my)[39m[12G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my )[39m[13G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my t)[39m[14G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my to)[39m[15G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my too)[39m[16G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my tool)[39m[17G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my toolb)[39m[18G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my toolbe)[39m[19G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my toolbel)[39m[20G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my toolbelt)[39m[21G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m)[22G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m,)[23G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, )[24G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, d)[25G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [36mdo[39m)[26G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, don)[27G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, done)[28G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:)[29G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: )[30G[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: [32m")[39m[31G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: )[30G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: f)[31G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: fa)[32G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: fal)[33G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: fals)[34G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: [33mfalse[39m)[35G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: [33mfalse[39m )[36G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: [33mfalse[39m })[37G[1A[1G[0Jthe_database> db.todos.insertOne[44m([49m { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: [33mfalse[39m } )[38G[1C[1A[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: [33mfalse[39m } )[39G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("64b240f79ce484cc995660dc")
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: [33mfalse[39m } )[39G[1A[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId("64b23f1be43c58bb560f397f"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("64b23f1be43c58bb560f3980"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("64b240f79ce484cc995660dc"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[1m[7m%[27m[1m[0m                                                                  [0m[27m[24m[J(base) tuying@Ying-MBA full-stack-open-containers-applications % [K[?2004he [Kxxit[?2004l

Script done on Sat Jul 15 14:47:34 2023
